DB_LINK=postgres://postgres:postgres@localhost:5432/workquest

DAILY_LIQUIDITY_CONTRACT_ADDRESS=0x3ea2de549ae9dcb7992f91227e8d6629a22c3b40
DAILY_LIQUIDITY_WEBSOCKET_PROVIDER=wss://bsc-mainnet.crypton.studio/mainnet/ws
