DB_LINK=postgres://postgres:postgres@localhost:5432/wq

REFERRAL_WEBSOCKET_PROVIDER=wss://mainnet.infura.io/ws/v3/74e70c071afb48a18542e1f5dd2a0e74

REFERRAL_CONTRACT_PRIVAT_KEY=95174aa38065df0b8cdb186ba31ab80c08891aafdd0fbd0f9cdaab35bc17e1f5
