DB_LINK={{ DB_LINK }}

WQT_WBNB_CONTRACT_ADDRESS={{ WQT_WBNB_CONTRACT_ADDRESS }}
WQT_WBNB_WEBSOCKET_PROVIDER={{ WQT_WBNB_WEBSOCKET_PROVIDER }}
WQT_WBNB_PARSE_EVENTS_FROM_HEIGHT={{ WQT_WBNB_PARSE_EVENTS_FROM_HEIGHT }}
