CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000

SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_SECURE={{ SMTP_SECURE }}
SMTP_USER={{ SMTP_USER }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}
SMTP_SENDER={{ SMTP_SENDER }}

BASE_URL={{ BASE_URL }}
DEBUG={{ DEBUG }}

SERVER_SHUTDOWN_TIMEOUT=15000

FACEBOOK_CLIENT_ID={{ FACEBOOK_CLIENT_ID }}
FACEBOOK_SECRET_KEY={{ FACEBOOK_SECRET_KEY }}
GOOGLE_CLIENT_ID={{ GOOGLE_CLIENT_ID }}
GOOGLE_SECRET_KEY={{ GOOGLE_SECRET_KEY }}
LINKEDIN_CLIENT_ID={{ LINKEDIN_CLIENT_ID }}
LINKEDIN_SECRET_KEY={{ LINKEDIN_SECRET_KEY }}
TWITTER_CLIENT_ID={{ TWITTER_CLIENT_ID }}
TWITTER_SECRET_KEY={{ TWITTER_SECRET_KEY }}
