DB_LINK={{ DB_LINK }}

BRIDGE_DEBUG={{ BRIDGE_DEBUG }}

BRIDGE_ETH_MAINNETWORK_PARSE_EVENTS_FROM_HEIGHT={{ BRIDGE_ETH_MAINNETWORK_PARSE_EVENTS_FROM_HEIGHT }}
BRIDGE_ETH_MAINNETWORK_CONTRACT={{ BRIDGE_ETH_MAINNETWORK_CONTRACT }}
BRIDGE_ETH_MAINNETWORK_WEBSOCKET_PROVIDER={{ BRIDGE_ETH_MAINNETWORK_WEBSOCKET_PROVIDER }}

BRIDGE_BSC_MAINNETWORK_PARSE_EVENTS_FROM_HEIGHT={{ BRIDGE_BSC_MAINNETWORK_PARSE_EVENTS_FROM_HEIGHT }}
BRIDGE_BSC_MAINNETWORK_CONTRACT={{ BRIDGE_BSC_MAINNETWORK_CONTRACT }}
BRIDGE_BSC_MAINNETWORK_WEBSOCKET_PROVIDER={{ BRIDGE_BSC_MAINNETWORK_WEBSOCKET_PROVIDER }}

BRIDGE_RINKEBY_TESTNETWORK_PARSE_EVENTS_FROM_HEIGHT={{ BRIDGE_RINKEBY_TESTNETWORK_PARSE_EVENTS_FROM_HEIGHT }}
BRIDGE_RINKEBY_TESTNETWORK_CONTRACT={{ BRIDGE_RINKEBY_TESTNETWORK_CONTRACT }}
BRIDGE_RINKEBY_TESTNETWORK_WEBSOCKET_PROVIDER={{ BRIDGE_RINKEBY_TESTNETWORK_WEBSOCKET_PROVIDER }}

BRIDGE_BSC_TESTNETWORK_PARSE_EVENTS_FROM_HEIGHT={{ BRIDGE_BSC_TESTNETWORK_PARSE_EVENTS_FROM_HEIGHT }}
BRIDGE_BSC_TESTNETWORK_CONTRACT={{ BRIDGE_BSC_TESTNETWORK_CONTRACT }}
BRIDGE_BSC_TESTNETWORK_WEBSOCKET_PROVIDER={{ BRIDGE_BSC_TESTNETWORK_WEBSOCKET_PROVIDER }}

BRIDGE_CONTRACT_PRIVAT_KEY={{ BRIDGE_CONTRACT_PRIVAT_KEY }}