CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000

SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_SECURE={{ SMTP_SECURE }}
SMTP_USER={{ SMTP_USER }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}
SMTP_SENDER={{ SMTP_SENDER }}

BASE_URL={{ BASE_URL }}
DEBUG={{ DEBUG }}

SERVER_SHUTDOWN_TIMEOUT=15000

TWILIO_ACCOUNT_SID={{ TWILIO_ACCOUNT_SID }}
TWILIO_AUTH_TOKEN={{ TWILIO_AUTH_TOKEN }}
TWILIO_PHONE_NUMBER_SENDER={{ TWILIO_PHONE_NUMBER_SENDER }}

FACEBOOK_CLIENT_ID={{ FACEBOOK_CLIENT_ID }}
FACEBOOK_SECRET_KEY={{ FACEBOOK_SECRET_KEY }}
FACEBOOK_COOKIE_PASSWORD={{ FACEBOOK_SECRET_KEY }}
GOOGLE_CLIENT_ID={{ GOOGLE_CLIENT_ID }}
GOOGLE_SECRET_KEY={{ GOOGLE_SECRET_KEY }}
GOOGLE_COOKIE_PASSWORD={{ GOOGLE_COOKIE_PASSWORD }}
LINKEDIN_CLIENT_ID={{ LINKEDIN_CLIENT_ID }}
LINKEDIN_SECRET_KEY={{ LINKEDIN_SECRET_KEY }}
LINKEDIN_COOKIE_PASSWORD={{ LINKEDIN_COOKIE_PASSWORD }}
TWITTER_CLIENT_ID={{ TWITTER_CLIENT_ID }}
TWITTER_SECRET_KEY={{ TWITTER_SECRET_KEY }}
TWITTER_COOKIE_PASSWORD={{ TWITTER_COOKIE_PASSWORD }}

SUMSUB_APP_TOKEN={{ SUMSUB_APP_TOKEN }}
SUMSUB_SECRET_KEY={{ SUMSUB_SECRET_KEY }}
SUMSUB_BASE_URL={{ SUMSUB_BASE_URL }}
SUMSUB_ACCESS_TOKEN_TTL={{ SUMSUB_ACCESS_TOKEN_TTL }}

CDN_ACCESS_KEY_ID={{ CDN_ACCESS_KEY_ID }}
CDN_SECRET_ACCESS_KEY={{ CDN_SECRET_ACCESS_KEY }}
CDN_END_POINT={{ CDN_END_POINT }}
CDN_BUCKET={{ CDN_BUCKET }}
CDN_PUB_END_POINT={{ CDN_PUB_END_POINT }}
CDN_EXPIRES_IN={{ CDN_EXPIRES_IN }}

TOKEN_WQT_BSC_NETWORK_ADDRESS={{ TOKEN_WQT_BSC_NETWORK_ADDRESS }}
TOKEN_WQT_BSC_NETWORK_DECIMAL={{ TOKEN_WQT_BSC_NETWORK_DECIMAL }}
TOKEN_WQT_BSC_NETWORK_SYMBOL={{ TOKEN_WQT_BSC_NETWORK_SYMBOL }}
TOKEN_WQT_BSC_NETWORK_NAME={{ TOKEN_WQT_BSC_NETWORK_NAME }}
TOKEN_WQT_BSC_NETWORK_AMOUNT_MAX={{ TOKEN_WQT_BSC_NETWORK_AMOUNT_MAX }}

TOKEN_WQT_ETHEREUM_NETWORK_ADDRESS={{ TOKEN_WQT_ETHEREUM_NETWORK_ADDRESS }}
TOKEN_WQT_ETHEREUM_NETWORK_DECIMAL={{ TOKEN_WQT_ETHEREUM_NETWORK_DECIMAL }}
TOKEN_WQT_ETHEREUM_NETWORK_SYMBOL={{ TOKEN_WQT_ETHEREUM_NETWORK_SYMBOL }}
TOKEN_WQT_ETHEREUM_NETWORK_NAME={{ TOKEN_WQT_ETHEREUM_NETWORK_NAME }}
TOKEN_WQT_ETHEREUM_NETWORK_AMOUNT_MAX={{ TOKEN_WQT_ETHEREUM_NETWORK_AMOUNT_MAX }}

WQT_BRIDGE_CONTRACT_RINKEBY={{ WQT_BRIDGE_CONTRACT_RINKEBY }}
WQT_BRIDGE_CONTRACT_BSCTESTNET={{ WQT_BRIDGE_CONTRACT_BSCTESTNET }}
WQT_PROVIDER_RINKEBY={{ WQT_PROVIDER_RINKEBY }}
WQT_PROVIDER_BSCTESTNET={{ WQT_PROVIDER_BSCTESTNET }}
WQT_PRIVATE_KEY={{ WQT_PRIVATE_KEY }}
