DB_LINK={{ DB_LINK }}

BRIDGE_DEBUG={{ BRIDGE_DEBUG }}

NOTIFICATION_MESSAGE_BROKER_LINK=${{ NOTIFICATION_MESSAGE_BROKER_LINK }}

BRIDGE_BSC_MAINNETWORK_CONTRACT={{ BRIDGE_BSC_MAINNETWORK_CONTRACT }}
BRIDGE_BSC_MAINNETWORK_RPC_PROVIDER={{ BRIDGE_BSC_MAINNETWORK_RPC_PROVIDER }}

BRIDGE_BSC_TESTNETWORK_CONTRACT={{ BRIDGE_BSC_TESTNETWORK_CONTRACT }}
BRIDGE_BSC_TESTNETWORK_RPC_PROVIDER={{ BRIDGE_BSC_TESTNETWORK_RPC_PROVIDER }}

BRIDGE_ETH_MAINNETWORK_CONTRACT={{ BRIDGE_ETH_MAINNETWORK_CONTRACT }}
BRIDGE_ETH_MAINNETWORK_RPC_PROVIDER={{ BRIDGE_ETH_MAINNETWORK_RPC_PROVIDER }}

BRIDGE_RINKEBY_TESTNETWORK_CONTRACT={{ BRIDGE_RINKEBY_TESTNETWORK_CONTRACT }}
BRIDGE_RINKEBY_TESTNETWORK_RPC_PROVIDER={{ BRIDGE_RINKEBY_TESTNETWORK_RPC_PROVIDER }}

BRIDGE_CONTRACT_PRIVAT_KEY={{ BRIDGE_CONTRACT_PRIVAT_KEY }}
