CORS_ORIGINS=["*"]
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}

SALT_ROUNDS=10
DB_LINK={{ DB_LINK }}

JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_ACCESS_LIFETIME=86400      # 1 day
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
JWT_REFRESH_LIFETIME=2592000   # 1 month

SMTP_HOST={{ SMTP_HOST }}
SMTP_PORT={{ SMTP_PORT }}
SMTP_SECURE={{ SMTP_SECURE }}
SMTP_USER={{ SMTP_USER }}
SMTP_PASSWORD={{ SMTP_PASSWORD }}

BASE_URL={{ BASE_URL }}
DEBUG={{ DEBUG }}

SERVER_SHUTDOWN_TIMEOUT=15000
